spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=admin