spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=SsecretFkGeyeSecreDFeGeycsec12retkeyretkeyEfqkewktipxc
app-jwt-expiration-milliseconds=604800000